{
  "hashes": {
    "/mnt/d/civic-intel-hub/tsconfig.json": "81674cdeeddbffcd05f8e1fdd0081d9c3d107ea31efa83ece9bcd054878e938c"
  },
  "mappings": {
    "next-env.d.ts": {
      "configPath": "/mnt/d/civic-intel-hub/tsconfig.json",
      "excludes": [
        "node_modules",
        "scripts",
        "archived-features",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/__tests__/**",
        "src/tests/**",
        "src/app/(civic)/representative/[bioguideId]/page-backup.tsx",
        "src/app/(civic)/representative/[bioguideId]/tabs/VotingTab.tsx"
      ]
    },
    "**/*.ts": {
      "configPath": "/mnt/d/civic-intel-hub/tsconfig.json",
      "excludes": [
        "node_modules",
        "scripts",
        "archived-features",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/__tests__/**",
        "src/tests/**",
        "src/app/(civic)/representative/[bioguideId]/page-backup.tsx",
        "src/app/(civic)/representative/[bioguideId]/tabs/VotingTab.tsx"
      ]
    },
    "**/*.tsx": {
      "configPath": "/mnt/d/civic-intel-hub/tsconfig.json",
      "excludes": [
        "node_modules",
        "scripts",
        "archived-features",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/__tests__/**",
        "src/tests/**",
        "src/app/(civic)/representative/[bioguideId]/page-backup.tsx",
        "src/app/(civic)/representative/[bioguideId]/tabs/VotingTab.tsx"
      ]
    },
    ".next/types/**/*.ts": {
      "configPath": "/mnt/d/civic-intel-hub/tsconfig.json",
      "excludes": [
        "node_modules",
        "scripts",
        "archived-features",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/__tests__/**",
        "src/tests/**",
        "src/app/(civic)/representative/[bioguideId]/page-backup.tsx",
        "src/app/(civic)/representative/[bioguideId]/tabs/VotingTab.tsx"
      ]
    },
    "jest.setup.js": {
      "configPath": "/mnt/d/civic-intel-hub/tsconfig.json",
      "excludes": [
        "node_modules",
        "scripts",
        "archived-features",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/__tests__/**",
        "src/tests/**",
        "src/app/(civic)/representative/[bioguideId]/page-backup.tsx",
        "src/app/(civic)/representative/[bioguideId]/tabs/VotingTab.tsx"
      ]
    }
  }
}
